Direction B: ControlNet-Tile generative-prior experiment
mode: selected
seqs: ['000', '003', '006', '010', '011', '018', '020', '026', '028', '029']
steps: 20
strength: 0.15
control_scale: 1.0
guidance_scale: 5.0

Frame-level summary:
FUGR-C,40,29.504262,0.814917,0.00128724
BasicVSR,40,29.487762,0.814732,0.00128379
VSRGAN,40,25.871864,0.746165,0.00524573
ControlNet-FUGR,40,22.451688,0.610548,0.00090343
ControlNet-Basic,40,22.414113,0.609529,0.00090921

TDE summary by sequence:
000,BasicVSR,0.04079345,4
000,VSRGAN,0.05708990,4
000,FUGR-C,0.04072828,4
000,ControlNet-Basic,0.09145627,4
000,ControlNet-FUGR,0.09146070,4
003,BasicVSR,0.02640931,4
003,VSRGAN,0.03890960,4
003,FUGR-C,0.02633939,4
003,ControlNet-Basic,0.07585650,4
003,ControlNet-FUGR,0.07614235,4
006,BasicVSR,0.02974441,4
006,VSRGAN,0.04297680,4
006,FUGR-C,0.02968612,4
006,ControlNet-Basic,0.07088072,4
006,ControlNet-FUGR,0.07083044,4
010,BasicVSR,0.02187870,4
010,VSRGAN,0.03187897,4
010,FUGR-C,0.02182720,4
010,ControlNet-Basic,0.05486798,4
010,ControlNet-FUGR,0.05431510,4
011,BasicVSR,0.06463602,4
011,VSRGAN,0.08547930,4
011,FUGR-C,0.06459707,4
011,ControlNet-Basic,0.11421145,4
011,ControlNet-FUGR,0.11464971,4
018,BasicVSR,0.06122643,4
018,VSRGAN,0.07843507,4
018,FUGR-C,0.06118664,4
018,ControlNet-Basic,0.11716739,4
018,ControlNet-FUGR,0.11679051,4
020,BasicVSR,0.03866045,4
020,VSRGAN,0.05319354,4
020,FUGR-C,0.03864738,4
020,ControlNet-Basic,0.08212411,4
020,ControlNet-FUGR,0.08035573,4
026,BasicVSR,0.01966015,4
026,VSRGAN,0.02969144,4
026,FUGR-C,0.01961745,4
026,ControlNet-Basic,0.05378485,4
026,ControlNet-FUGR,0.05358135,4
028,BasicVSR,0.01859082,4
028,VSRGAN,0.02861769,4
028,FUGR-C,0.01849803,4
028,ControlNet-Basic,0.05755402,4
028,ControlNet-FUGR,0.05695173,4
029,BasicVSR,0.01552380,4
029,VSRGAN,0.02512949,4
029,FUGR-C,0.01548324,4
029,ControlNet-Basic,0.05220899,4
029,ControlNet-FUGR,0.05155874,4
