Direction A11: Train-time Temporal Fine-tuning with Tiny Temporal Refiner

FUGR-C test reference:
{'temporal_weight': -1.0, 'split': 'test', 'num_sequences': 5, 'num_frames': 20, 'psnr': 30.573068312790003, 'ssim': 0.8276376376549403, 'sharpness': 0.0010731067653978244, 'tde': 0.030686925910413266, 'fugr_psnr': 30.573068312790003, 'fugr_ssim': 0.8276376376549403, 'fugr_sharpness': 0.0010731067653978244, 'fugr_tde': 0.030686925910413266, 'delta_psnr_vs_fugr': 0.0, 'delta_ssim_vs_fugr': 0.0, 'delta_tde_vs_fugr': 0.0}

Best test PSNR row:
{'temporal_weight': 7.0, 'split': 'test', 'num_sequences': 5, 'num_frames': 20, 'psnr': 30.588462915006136, 'ssim': 0.828366294503212, 'sharpness': 0.0010997662786394358, 'tde': 0.030683507956564427, 'fugr_psnr': 30.573068312790003, 'fugr_ssim': 0.8276376376549403, 'fugr_sharpness': 0.0010731067653978244, 'fugr_tde': 0.030686925910413266, 'delta_psnr_vs_fugr': 0.015394602216133535, 'delta_ssim_vs_fugr': 0.0007286568482717248, 'delta_tde_vs_fugr': -3.417953848838806e-06}

Best test TDE row:
{'temporal_weight': 7.0, 'split': 'test', 'num_sequences': 5, 'num_frames': 20, 'psnr': 30.588462915006136, 'ssim': 0.828366294503212, 'sharpness': 0.0010997662786394358, 'tde': 0.030683507956564427, 'fugr_psnr': 30.573068312790003, 'fugr_ssim': 0.8276376376549403, 'fugr_sharpness': 0.0010731067653978244, 'fugr_tde': 0.030686925910413266, 'delta_psnr_vs_fugr': 0.015394602216133535, 'delta_ssim_vs_fugr': 0.0007286568482717248, 'delta_tde_vs_fugr': -3.417953848838806e-06}

Interpretation:
A11 moves beyond fixed post-hoc rules by training a lightweight temporal refiner. If the trained refiner improves test PSNR or TDE, it can be reported as evidence that train-time temporal learning is more promising than rule-based post-processing. If it overfits calibration and fails on test, it reinforces the boundary-analysis conclusion.
